<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frame Cut Sheet</title>
</head>
<body>
  <div class="container frame-cut-sheet">
    <h2>Frame Cut Sheet</h2>
    <table cellpadding=0 cellspacing=0>
      <tbody>
        <tr>
          <td></td>
          <td colspan="2"></td>
          <td class="text-end">Total Sq Ft:</td>
          <td colspan="2">C</td>
          <td class="text-end">Order #:</td>
          <td >36961</td>
        </tr>
        <tr>
          <td class="text-end">Customer:</td>
          <td colspan="2" class="text-left">B </td>
          <td class="text-end"># of Openings:</td>
          <td colspan="2" class="text-left">E</td>
          <td class="text-end">Order Date:</td>
          <td class="text-left">04-04-2004</td>
        </tr>
        <tr>
          <td class="text-end">Sidemark:</td>
          <td colspan="2">J</td>
          <td class="text-end"># of Panels:</td>
          <td colspan="2">D</td>
          <td class="text-end">Projected Delivery:</td>
          <td >H</td>
        </tr>
        <tr>
          <td colspan="7" class="text-end">Print Date</td>
          <td >I</td>
        </tr>
      </tbody>
    </table>
    <!--  -->
    <table cellpadding=0 cellspacing=0>
      <thead>
        <tr>
          <th class="text-left">Ln</th>
          <th>Product</th>
          <th class="text-center"># of Sides</th>
          <th colspan="5"></th>
        </tr>
      </thead>
      <tbody>
        <tr class="cell-reduced">
          <td class="text-left" >M</td>
          <td class="text-center">K</td>
          <td class="text-center"> 7</td>
          <td colspan="5"></td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end">Color:</td>
          <td class="text-left">1</td>
          <td class="text-center">100</td>
          <td class="text-center">101</td>
          <td class="text-center">102</td>
          <td class="text-end">Sill Cover:</td>
          <td class="text-left">114</td>
          <td class="text-center">115</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end">Frame:</td>
          <td class="text-left ">17</td>
          <td class="text-center">103</td>
          <td class="text-center">104</td>
          <td class="text-center">105</td>
          <td class="text-end" colspan="2">#T-Posts:</td>
          <td class="text-left">113</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end">Panel Fold:</td>
          <td class="text-left">9</td>
          <td class="text-center">106</td>
          <td class="text-center">107</td>
          <td class="text-center">108</td>
          <td class="text-end" colspan="2">Buildout:</td>
          <td class="text-left">135</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end">Sill:</td>
          <td class="text-left">116</td>
          <td class="text-center" >109</td>
          <td class="text-center" >110</td>
          <td class="text-center" >111</td>
          <td colspan="3"></td>
        </tr>
        <tr class="cell-reduced">
          <td></td>
          <td></td>
          <td class="text-center">141</td>
          <td class="text-center">142</td>
          <td class="text-center">143</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td style="width: 160px;" class="text-end">Special Instructions:</td>
          <td colspan="7" class="text-left text-red">18</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>