<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Louver Cut Sheet</title>
</head>
<body>
  <div class="container louver-cut-sheet">
    <h2>Louver Cut Sheet</h2>
    <table cellpadding=0 cellspacing=0>
      <tbody>
        <tr class="cell-reduced">
          <td></td>
          <td colspan="2"></td>
          <td class="text-end">Total Sq Ft:</td>
          <td colspan="2">C</td>
          <td class="text-end">Order #:</td>
          <td >A</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end">Customer:</td>
          <td colspan="2" class="text-left">B </td>
          <td class="text-end"># of Openings:</td>
          <td colspan="2" class="text-left">E</td>
          <td class="text-end">Order Date:</td>
          <td class="text-left">G</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end">Sidemark:</td>
          <td colspan="2">J</td>
          <td class="text-end"># of Panels:</td>
          <td colspan="2">D</td>
          <td class="text-end">Projected Delivery:</td>
          <td >H</td>
        </tr>
        <tr class="cell-reduced">
          <td colspan="7" class="text-end">Print Date</td>
          <td >I</td>
        </tr>
      </tbody>
    </table>
    <!--  -->
    <table cellpadding=0 cellspacing=0>
      <thead>
        <tr>
          <th class="text-left">Ln #</th>
          <th></th>
          <th>Color</th>
          <th></th>
          <th >Louver Size</th>
          <th >Louvers per<br>Section</th>
          <th >Louver<br>per Panel</th>
          <th >Louver<br>Cut Size</th>
          <th >Tilt Rod</th>
        </tr>
      </thead>
      <tbody>
        <tr >
          <td >M</td>
          <td class="text-center">K</td>
          <td class="text-center">1</td>
          <td></td>
          <td class="text-center">0</td>
          <td class="text-center">40</td>
          <td class="text-center">45</td>
          <td class="text-center">35</td>
          <td class="text-center">10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="text-center">41</td>
          <td class="text-center">46</td>
          <td class="text-center">36</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td  class="text-center">Panel Fold</td>
          <td class="text-end">Tilt Rods:</td>
          <td>27</td>
          <td></td>
          <td class="text-center">42</td>
          <td class="text-center">47</td>
          <td class="text-center">37</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td class="text-center">9</td>
          <td></td>
          <td>28</td>
          <td></td>
          <td class="text-center">43</td>
          <td class="text-center">48</td>
          <td class="text-center">38</td>
          <td></td>
        </tr>
        <tr >
          <td></td>
          <td></td>
          <td></td>
          <td >29</td>
          <td></td>
          <td class="text-center">44</td>
          <td class="text-center">49</td>
          <td class="text-center">39</td>
        </tr>
        <tr class="border-bottom-black">
          <td style="width: 150px;" colspan="2">Special Instructions:</td>
          <td colspan="7" class="text-red">18</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>