<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Opening</title>
</head>
<body>
  <div class="container opening">
    <h2>Opening #: M K</h2>
    <table cellpadding=0 cellspacing=0>
      <tbody>
        <tr>
          <!-- <th scope="row">1</th> -->
          <td class="text-end">Order #:</td>
          <td colspan="5">A</td>
          <td class="text-end">Targeted:</td>
          <td>H</td>
        </tr>
        <tr>
          <!-- <th scope="row">2</th> -->
          <td colspan="7" class="text-end">Printed:</td>
          <td>I</td>
  
        </tr>
        <tr>
          <!-- <th scope="row">3</th> -->
          <td class="text-end">Customer:</td>
          <td colspan="4">B</td>
          <td class="text-end">Sidemark:</td>
          <td colspan="2">J</td>
        </tr>

      </tbody>
    </table>
    <!--  -->
    <table cellpadding=0 cellspacing=0>
      <tbody>
        <tr>
          <td class="text-end">Material:</td>
          <td class="text-center" colspan="2">16</td>
          <td class="text-center" >Color:</td>
          <td class="text-center" colspan="2">1</td>
          <td class="text-center" >Room:</td>
          <td class="text-center" >L</td>
        </tr>
      </tbody>
    </table>
    <!--  -->
    <table >
      <tbody>
        <tr>
          <td class="text-center">Ordered size:</td>
          <td colspan="2" class="text-center">19</td>
          <td class="text-center">Louver size:</td>
          <td class="text-center">0</td>
          <td class="text-left">Panel Fold:</td>
          <td colspan="2" class="text-center">9</td>
        </tr>

        <tr>
          <td class="text-center border-left-white">Panel Width:</td>
          <td colspan="6" class="text-left">90</td>
          <td class="text-center">Bipass Type</td>
        </tr>

        <tr>
          <td class="text-center ">Panel height:</td>
          <td colspan="6" class="text-left">91</td>
          <td class="text-center">140</td>
        </tr>

        <tr class="all-center">
          <td class="border-bottom-white">Top Rail Hgt:</td>
          <td >95</td>
          <td >Louvers</td>
          <td >Rails</td>
          <td >DR</td>
          <td >Frames</td>
          <td >Type</td>
          <td >Size</td>
        </tr>

        <tr class="all-center">
          <td class="text-top border-bottom-white" rowspan="3">Btm Rail Hgt:</td>
          <td >96</td>
          <td >30</td>
          <td >50</td>
          <td >66</td>
          <td >100</td>
          <td >101</td>
          <td >102</td>
        </tr>

        <tr class="all-center">
          <td>97</td>
          <td>31</td>
          <td>51</td>
          <td>67</td>
          <td>103</td>
          <td>104</td>
          <td>105</td>
        </tr>

        <tr class="all-center ">
          <td>98</td>
          <td>32</td>
          <td>52</td>
          <td>68</td>
          <td>106</td>
          <td>107</td>
          <td>108</td>
        </tr>

        <tr>
          <td class="text-end border-bottom-white">DR Pos 1:</td>
          <td class="text-center">14</td>
          <td class="text-center">33</td>
          <td class="text-center">53</td>
          <td class="text-center">69</td>
          <td class="text-center">109</td>
          <td class="text-center">110</td>
          <td class="text-center">111</td>
        </tr>

        <tr>
          <td class="text-end border-bottom-white">DR Pos 2:</td>
          <td class="text-center">15</td>
          <td class="text-center">34</td>
          <td class="text-center">54</td>
          <td class="text-center">70</td>
          <td class="text-center" ></td>
          <td class="text-center" colspan="2"></td>
        </tr>

        <tr>
          <td class="border-bottom-white"></td>
          <td></td>
          <td class="text-end" colspan="5">112</td>
          <td colspan="2">113</td>
        </tr>

        <tr>
          <td rowspan="4" class="border-bottom-white text-end text-top">Louvers:</td>
          <td class="text-center">20</td>
          <td></td>
          <td class="text-center">Tilt Rods</td>
          <td colspan="2"></td>
          <td colspan="2"></td>
        </tr>

        <tr>
          <td class="text-center">21</td>
          <td></td>
          <td class="text-center">27</td>
          <td class="text-end black" colspan="2">Sill Cover</td>
          <td class="text-center">114</td>
          <td class="text-center">115</td>
        </tr>

        <tr class="all-center">
          <td style="padding: .5rem;">22</td>
          <td></td>
          <td>28</td>
          <td></td>
          <td>120</td>
          <td>121</td>
          <td></td>
        </tr>

        <tr class="all-center">
          <td><p></p></td>
          <td class="no-border"></td>
          <td></td>
          <td class="no-border"></td>
          <td ></td>
          <td ></td>
          <td></td>
        </tr>

        <tr>
          <td rowspan="2" class="border-bottom-white text-top">Tilt Location:</td>
          <td class="text-center">10</td>
          <td class="no-border"></td>
          <td class="no-border"></td>
          <td class="no-border"></td>
          <td class="text-center">124</td>
          <td class="text-center">125</td>
          <td></td>
        </tr>

        <tr class="all-center">
          <td></td>
          <td>Type</td>
          <td>Stile Cut 1</td>
          <td>Stile Cut 2</td>
          <td>126</td>
          <td>127</td>
          <td></td>
        </tr>

        <tr class="all-center">
          <td rowspan="3" class="text-top">Hinge Color:</td>
          <td>2</td>
          <td>Square</td>
          <td>82</td>
          <td>85</td>
          <td>128</td>
          <td>129</td>
          <td></td>
        </tr>

        <tr class="all-center">
          <td></td>
          <td>Astragal</td>
          <td>83</td>
          <td>86</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td class="text-end">Stile Config:</td>
          <td colspan="4" class="text-left">87</td>
          <td class="text-end">Buildout:</td>
          <td class="text-center">135</td>
        </tr>

        <tr>
          <td>Special Inst:</td>
          <td colspan="7" class="text-red">18</td>
        </tr>

      </tbody>
    </table>
    <!--  -->
  </div>
</body>
</html>