<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Opening Pt1</title>
</head>
<body>
  <div class="container order-pt1">
    <table cellpadding=0 cellspacing=0>
      <tbody>
        <tr>
          <!-- <th scope="row">1</th> -->
          <td class="black">Order Number:</td>
          <td >A</td>
          <td class="text-end">Printed:</td>
          <td>I</td>
        </tr>
        <tr>
          <td class="black ">Customer:</td>
          <td>J</td>
          <td class="text-end">Total SqFt:</td>
          <td>C</td>
        </tr>
      </tbody>
    </table>
    <!--  -->
    <table>
      <thead>
        <tr>
          <th>Line Item</th>
          <th>Louvers:</th>
          <th>Finish:</th>
          <th>Product:</th>
          <th>Hinges:</th>
        </tr>
      </thead>
      <tbody>
        <tr class="all-center">
          <td>M</td>
          <td>0</td>
          <td>1</td>
          <td>K</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>
    <!--  -->
    <table>
      <tbody>
        <tr>
          <td></td>
          <td class="black text-center">Width:</td>
          <td class="black text-center border-right-black">Height:</td>
          <td class="black">Sides:</td>
          <td colspan="3" class="text-left">1</td>
          <td></td>
        </tr>
        <tr>
          <td class="black">Input:</td>
          <td class="text-center">3</td>
          <td class="text-center border-right-black">4</td>
          <td></td>
          <td colspan="3">L</td>
          <td></td>
        </tr>
        <tr>
          <td class="black">Net:</td>
          <td class="text-center">5</td>
          <td class="text-center border-right-black">6</td>
          <td></td>
          <td></td>
          <td style="width: 80px;" class="text-end">Approbed by:</td>
          <td class="border-bottom-black" style="width: 120px;"></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="border-right-black"></td>
        </tr>
      </tbody>
    </table>
    <!--  -->
    <div class="mixedTable">
      <table class="image">
        <tbody>
        <tr>
          <td class="border-right-black">
            <img  src="Captura de pantalla 2024-04-05 085412.jpg" alt="">
          </td>
        </tr>
      </tbody>
      </table>
      <!--  -->
      <table class="info">
        <thead>
          <tr>
            <th></th>
            <th>Mount:</th>
            <th>Frame:</th>
            <th></th>
            <th>Actual Length:</th>
            <th>Cut Lenght:</th>
          </tr>
        </thead>
        <tbody>
          <tr class="all-center">
            <td>103</td>
            <td>8</td>
            <td>104</td>
            <td></td>
            <td></td>
            <td>105</td>
          </tr>
          <tr class="all-center">
            <td>106</td>
            <td></td>
            <td>107</td>
            <td></td>
            <td></td>
            <td>108</td>
          </tr>
          <tr class="all-center">
            <td>100</td>
            <td></td>
            <td>101</td>
            <td></td>
            <td></td>
            <td>102</td>
          <tr class="all-center">
            <td>109</td>
            <td></td>
            <td>110</td>
            <td></td>
            <td></td>
            <td>111</td>
          </tr>
        </tbody>
      </table>
      
    </div>
    <!--  -->
    <table>
      <tbody>
        <tr >
          <td style="width: 70px;">Louvers:</td>
          <td style="width: 150px;">23</td>
          <td style="width: 50px;">Fold:</td>
          <td>9</td>
        </tr>
        <tr>
          <td colspan="4">
            <div class="image">
              <img src="Captura de pantalla 2024-04-05 130411.jpg" alt="">
            </div>
          </td>
        </tr>
        <tr class="border-bottom-black">
          <td colspan="4" class="text-center">9</td>
        </tr>
        <table>
          <tbody>
            <tr class="">
              <td style="width: 150px;" >Especial Instructions:</td>
              <td >18</td>
            </tr>
          </tbody>
        </table>
      </tbody>
    </table>
  </div>
</body>
</html>