<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Order Pt2</title>
</head>
<body>
  <div class="container order-pt2">
    <table cellpadding=0 cellspacing=0>
      <tbody>
        <tr>
          <td class="black">ORDER NUMBER:</td>
          <td></td>
          <td class="text-center border-black" colspan="2">Shutters - Frames</td>

        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="border-black"></td>
          <td class="border-black"></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="border-black" style="width: 80px;">Sales Rep.</td>
          <td class="border-black" style="width: 150px;"></td>
        </tr>

      </tbody>
    </table>
  <!--  -->
  <table cellpadding=0 cellspacing=0>
    <thead class="border-bottom-black">
      <tr class="all-center">
        <th>Line<br>Item</th>
        <th>Product</th>
        <th>Color</th>
        <th>Strip</th>
        <th>Side</th>
        <th>Frame</th>
        <th>T-Post</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr class="all-center">
        <td>M</td>
        <td>K</td>
        <td>1</td>
        <td>17</td>
        <td>7</td>
        <td>AA</td>
        <td>117</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="text-end black">Total Frames:</td>
        <td class="text-center">E</td>
        <td></td>
        <td class="text-center">C</td>
      </tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
<tr>
  <td></td>
</tr>
    </tbody>
  </table>
  <!--  -->
  <table>
    <tbody>
      <tr>
        <td class="black">Build</td>
        <td class="border-bottom-black"></td>
        <td class="black">Paint</td>
        <td class="border-bottom-black"></td>
        <td class="black">Package</td>
        <td class="border-bottom-black"></td>
      </tr>
      <tr>
        <td class="black">Date</td>
        <td class="border-bottom-black"></td>
        <td></td>
        <td class="border-bottom-black"></td>
        <td></td>
        <td class="border-bottom-black"></td>
      </tr>
    </tbody>
  </table>
  </div>
</body>
</html>