<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Work Order - Shutters Paint Dept</title>
</head>
<body>
  <div class="container paint-dept">
    <table cellpadding=0 cellspacing=0>
      <tbody>
        <tr>
          <td class="black">Number</td>
          <td colspan="4">A</td>
          <td colspan="3" class="text-end black">Work Order - Shutters Paint Dept - P</td>
        </tr>
        <tr>
          <td class="black">Customer</td>
          <td colspan="7">J</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="black">Built By</td>
          <td class="separator"></td>
          <td class="black">Date</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="text-center">1</td>
          <td></td>
          <td class="border-bottom-black"></td>
          <td></td>
          <td class="border-bottom-black "></td>
          <td>16</td>
          <td class="text-center">D</td>
          <td class="text-center">C</td>
        </tr>
        <tr>
          <td colspan="8"></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="text-center black">Total for Job</td>
          <td class="text-center" colspan="2">D</td>
          <td>C</td>

        </tr>

      </tbody>
    </table>

  </div>
</body>
</html>