<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container rail-cut-sheet">
    <h2>Rail Cut Sheet</h2>
    <table cellpadding=0 cellspacing=0>
      <tbody>
        <tr class="cell-reduced">
          <td></td>
          <td colspan="2"></td>
          <td class="text-end">Total Sq Ft:</td>
          <td colspan="2">C</td>
          <td class="text-end">Order #:</td>
          <td >A</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end">Customer:</td>
          <td colspan="2" class="text-left">B </td>
          <td class="text-end"># of Openings:</td>
          <td colspan="2" class="text-left">E</td>
          <td class="text-end">Order Date:</td>
          <td class="text-left">G</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end">Sidemark:</td>
          <td colspan="2">J</td>
          <td class="text-end"># of Panels:</td>
          <td colspan="2">D</td>
          <td class="text-end">Projected Delivery:</td>
          <td >H</td>
        </tr>
        <tr class="cell-reduced">
          <td colspan="7" class="text-end">Print Date</td>
          <td >I</td>
        </tr>
      </tbody>
    </table>
    <!--  -->
    <table cellpadding=0 cellspacing=0>
      <thead>
        <tr>
          <th class="text-left">Ln #</th>
          <th>Product</th>
          <th>Color</th>
          <th>Top Rail</th>
          <th >Btm Rail</th>
          <th >Div. Rail</th>
          <th >Rail Cut</th>
        </tr>
      </thead>
      <tbody>
        <tr class="cell-reduced">
          <td>M</td>
          <td class="text-center">K</td>
          <td class="text-center">1</td>
          <td class="text-center">56</td>
          <td class="text-center">61</td>
          <td class="text-center">71</td>
          <td class="text-center">150</td>
        </tr>
        <tr class="all-center cell-reduced">
          <td></td>
          <td></td>
          <td></td>
          <td>57</td>
          <td>62</td>
          <td>72</td>
          <td>151</td>
        </tr>
        <tr class="all-center cell-reduced">
          <td></td>
          <td></td>
          <td></td>
          <td>58</td>
          <td>63</td>
          <td>73</td>
          <td>152</td>
        </tr>
        <tr class="all-center cell-reduced">
          <td colspan="2">Tilt Location:</td>
          <td></td>
          <td>59</td>
          <td>64</td>
          <td>74</td>
          <td>153</td>
        </tr>
        <tr class="all-center cell-reduced">
          <td colspan="2">10</td>
          <td></td>
          <td>60</td>
          <td>65</td>
          <td>75</td>
          <td>154</td>
        </tr>
        <tr class="border-bottom-black">
          <td style="width: 160px;" >Special Instructions:</td>
          <td colspan="6" class="text-red">18</td>
        </tr>
      </tbody>
    </table>

  </div>
</body>
</html>