<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Stile Cut Sheet</title>
</head>
<body>
  <div class="container stile-cut-sheet">
    <h2>Stile Cut Sheet</h2>
    <table cellpadding=0 cellspacing=0>
      <tbody>
        <tr class="cell-reduced">
          <td></td>
          <td colspan="2"></td>
          <td class="text-end">Total Sq Ft:</td>
          <td colspan="2">C</td>
          <td class="text-end">Order #:</td>
          <td >A</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end">Customer:</td>
          <td colspan="2" class="text-left">B </td>
          <td class="text-end"># of Openings:</td>
          <td colspan="2" class="text-left">E</td>
          <td class="text-end">Order Date:</td>
          <td class="text-left">G</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end">Sidemark:</td>
          <td colspan="2">J</td>
          <td class="text-end"># of Panels:</td>
          <td colspan="2">D</td>
          <td class="text-end">Projected Delivery:</td>
          <td >H</td>
        </tr>
        <tr class="cell-reduced">
          <td colspan="7" class="text-end">Print Date</td>
          <td >I</td>
        </tr>
      </tbody>
    </table>
    <!--  -->
    <table cellpadding=0 cellspacing=0>
      <thead>
        <tr>
          <th class="text-left">Ln #</th>
          <!-- <th></th> -->
          <th>Product</th>
          <th>Color</th>
          <th></th>
          <th>Louvers</th>
          <th>Number of<br>Stiles</th>
          <th>Stile Cut Size</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>M</td>
          <!-- <td ></td> -->
          <td class="text-center">K</td>
          <td class="text-center">1</td>
          <td></td>
          <td class="text-center">0</td>
          <td class="text-center">77</td>
          <td class="text-center">79</td>
        </tr>
        <tr>
          <td class="text-end">Stile:</td>
          <td colspan="4">87</td>
          <td class="text-center">78</td>
          <td class="text-center">80</td>
        </tr>
        <tr>
          <td class="text-end">Panel Fold:</td>
          <td colspan="2">9</td>
          <td class="text-end">Top:</td>
          <td colspan="3">27</td>
        </tr>
        <tr>
          <td class="text-end">DR Pos 1:</td>
          <td colspan="2">14</td>
          <td class="text-end">155</td>
          <td colspan="3">28</td>
        </tr>
        <tr>
          <td class="text-end">DR Pos 2:</td>
          <td colspan="2">15</td>
          <td class="text-end">156</td>
          <td colspan="3">29</td>
        </tr>
        <tr class="border-bottom-black">
          <td style="width: 160px;" colspan="2"  class="text-left ">Special Instructions:</td>
          <td colspan="5" class="text-red">18</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>