<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Travel Log</title>
</head>
<body>
  <div class="container travel-log">
    <h2 class="text-center">Travel Log</h2>
    <table class="first" cellpadding=0 cellspacing=0>
      <tbody>
        <tr>
          <td class="text-end">Customer</td>
          <td>B</td>
          <td class="text-end">Order #:</td>
          <td>A</td>
        </tr>
        <tr >
          <td class="text-end">Sidemark:</td>
          <td>J</td>
          <td class="text-end">Order Date:</td>
          <td>G</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end">Products:</td>
          <td>K</td>
          <td class="text-end">Projected Delivery:</td>
          <td>H</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end">Total Sq Ft.:</td>
          <td>C</td>
          <td class="text-end">Print Date:</td>
          <td>I</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end"># of Openings:</td>
          <td>E</td>
          <td class="text-end">Delivery Zone:</td>
          <td>N</td>
        </tr>
        <tr class="cell-reduced">
          <td class="text-end"># of Panels</td>
          <td>D</td>
          <td class="text-end">Delivery Type:</td>
          <td>O</td>
        </tr>
      </tbody>
    </table>
    <!--  -->
    <div class="specialContainer">
      <table >
        <tbody>
          <tr>
            <td colspan="2" class="text-center"><h3>Specialties</h3></td>
          </tr>
          <tr>
            <td class="text-end">Deluxe Sill Cover</td>
            <td class="text-center border-bottom-black">P</td>
          </tr>
          <tr>
            <td class="text-end">Deluxe Sill Cover</td>
            <td class="text-center border-bottom-black">P</td>
          </tr>
          <tr>
            <td class="text-end">Standard Sill Cover</td>
            <td class="text-center border-bottom-black">Q</td>
          </tr>
          <tr>
            <td class="text-end">Fascia & BiPass Track</td>
            <td class="text-center border-bottom-black">R</td>
          </tr>
          <tr>
            <td class="text-end">Fascia & TriPass Track</td>
            <td class="text-center border-bottom-black">S</td>
          </tr>
          <tr>
            <td class="text-end">Fascia & BiFold Track</td>
            <td class="text-center border-bottom-black">T</td>
          </tr>
          <tr>
            <td class="text-end">Buildout</td>
            <td class="text-center border-bottom-black">U</td>
          </tr>
          <tr>
            <td class="text-end">Door Cutouts</td>
            <td class="text-center border-bottom-black">V</td>
          </tr>
          <tr>
            <td class="text-end">Contoured Panels</td>
            <td class="text-center border-bottom-black">W</td>
          </tr>
          <tr>
            <td class="text-end">Rake Top</td>
            <td class="text-center border-bottom-black">X</td>
          </tr>
          <tr>
            <td class="text-end">Cathedral Top</td>
            <td class="text-center border-bottom-black">Y</td>
          </tr>
          <tr>
            <td class="text-end">Double Hung</td>
            <td class="text-center border-bottom-black">Z</td>
          </tr>
        </tbody>
      </table>
      <!--  -->
      <table >
        <tbody>
          <tr>
            <td colspan="2" class="text-center"><h3>Quality Control</h3></td>
          </tr>
          <tr>
            <td class="text-end">Width & Height</td>
            <td class="text-center border-bottom-black"></td>
          </tr>
          <tr>
            <td class="text-end">Color</td>
            <td class="text-center border-bottom-black"></td>
          </tr>
          <tr>
            <td class="text-end">Louver Size</td>
            <td class="text-center border-bottom-black"></td>
          </tr>
          <tr>
            <td class="text-end">Dr Location</td>
            <td class="text-center border-bottom-black"></td>
          </tr>
          <tr>
            <td class="text-end">Clean</td>
            <td class="text-center border-bottom-black"></td>
          </tr>
          <tr>
            <td class="text-end">No Scratches</td>
            <td class="text-center border-bottom-black"></td>
          </tr>
          <tr>
            <td class="text-end">Hinge Screws</td>
            <td class="text-center border-bottom-black"></td>
          </tr>
          <tr>
            <td class="text-end">Panel Wedge</td>
            <td class="text-center border-bottom-black"></td>
          </tr>
          <tr>
            <td class="text-end">Panel Wedge</td>
            <td class="text-center border-bottom-black"></td>
          </tr>
          <tr>
            <td class="text-end">Magnet Plates</td>
            <td class="text-center border-bottom-black"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <table class="second">
      <tbody>
        <tr class="all-center">
          <td ><h3>Frame Bin #</h3></td>
          <td ><h3>Panel Bin #</h3></td>
        </tr>
        <tr>
          <td >
            <div class="square border-black">
              <p ></p>
            </div>
          </td>
          <td >
            <div class="square border-black">
              <p ></p>
            </div>
          </td>
        </tr>
        <tr class="all-center">
          <td># of openings</td>
          <td># of panels</td>
        </tr>
        <tr >
          <td >
            <div class="border border-bottom-black"></div>
          </td>
          <td >
            <div class="border border-bottom-black"></div>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </tbody>
    </table>

    <table class="instructions">
      <tbody>
        <tr>
          <td>Special instructions:</td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </tbody>
    </table>

  </div>
</body>
</html>